{
	"sourcepawnLanguageServer.sourcemod_home": "e:/SourcePawn/__COPYPASTA/scripting/include",
	"SourcePawnLanguageServer.mainPath": "d:\\projects\\sourcemod\\l4d2-charger-racing-64\\scripting\\l4d2-charger-racing-64.sp"
}